# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=Xlicon-v2~86thGDgY#Rqvqph5bpAloTaUS1solCdq406falcglAlkULjvuamo
REMOVEBG_KEY=
PREFIX=
MODE=
autoRead=
statusview=true
